{
  "short_name": "Chat",
  "name": "Chat - end that's it",
  "icons": [
    {
      "src": "chat_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "chat_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
